
logging.level.org.springframework=debug


server.port =8085
server.servlet.context-path =/clientlogin


#Google credential
spring.security.oauth2.client.registration.google.client-id=900979599544-vl9g9qj4at7e858m4ldpstqoj8ucuk1q.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=bnMn0GWY2Xq0UjXSAP-p0PJv