
logging.level.org.springframework=info

#Data source
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

spring.datasource.driver-class-name =com.mysql.cj.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/hibernatelearningdb
spring.datasource.username = root
spring.datasource.password = 123456a
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jpa.show-sql=true
#auto mapping entity with database create table in database
spring.jpa.hibernate.ddl-auto=none
#run scritp data.sql 
spring.datasource.initialization-mode=always