
#Data source
hibernate.connection.url=jdbc:mysql://localhost:3306/hibernatelearningdb
hibernate.connection.username=root
hibernate.connection.password=123456a
hibernate.connection.dialect=org.hibernate.connection.dialect.MySQL8Dialect
hibernate.format_sql=true
#auto mapping entity with database create table in database
hibernate.hbm2ddl.auto=none