#LOG OUTPUT
#logging.level.org.springframework=ERROR
#logging.level.com.zaxxer=DEBUG

 
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5

#JDBC
spring.datasource.url=jdbc:mysql://localhost:3306/hotelmina
spring.datasource.username=root
spring.datasource.password=123456a

#CONFIG CONTROLLER MAPPING
server.servlet.context-path=/sourcebackend

#JSON WEB TOKEN
jwt.secret=javainuse
# 1 minute = 60 000 milisecond
jwt.expirationDateInMs=120000 